<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aD5-k5-KPm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatListVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Swimple_chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39j-x6-Hql" customClass="ChatListTableView" customModule="Swimple_chat_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatListTableViewCell" rowHeight="70" id="a3g-GH-Whe" customClass="ChatListTableViewCell" customModule="Swimple_chat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3g-GH-Whe" id="QNe-an-SBD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100x100" translatesAutoresizingMaskIntoConstraints="NO" id="my8-nL-NiI">
                                                    <rect key="frame" x="8" y="2" width="65.5" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65.5" id="b7U-H7-1T7"/>
                                                        <constraint firstAttribute="height" constant="65.5" id="vjX-oj-oM0"/>
                                                        <constraint firstAttribute="width" secondItem="my8-nL-NiI" secondAttribute="height" multiplier="1:1" id="vsP-EC-G4j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42I-hw-ws5">
                                                    <rect key="frame" x="81.5" y="40.5" width="252.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-ud-xmo">
                                                    <rect key="frame" x="81.5" y="8" width="252.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="my8-nL-NiI" firstAttribute="top" secondItem="QNe-an-SBD" secondAttribute="top" constant="2" id="03z-dv-eW9"/>
                                                <constraint firstItem="42I-hw-ws5" firstAttribute="leading" secondItem="my8-nL-NiI" secondAttribute="trailing" constant="8" id="Awu-2R-Fxk"/>
                                                <constraint firstAttribute="bottom" secondItem="my8-nL-NiI" secondAttribute="bottom" constant="2" id="Eb4-nh-pxr"/>
                                                <constraint firstItem="EjF-ud-xmo" firstAttribute="top" secondItem="QNe-an-SBD" secondAttribute="top" constant="8" id="HQ2-Sv-YSf"/>
                                                <constraint firstItem="EjF-ud-xmo" firstAttribute="leading" secondItem="my8-nL-NiI" secondAttribute="trailing" constant="8" id="Pqn-4w-w7v"/>
                                                <constraint firstAttribute="trailing" secondItem="EjF-ud-xmo" secondAttribute="trailing" constant="8" id="Q0P-x8-cch"/>
                                                <constraint firstAttribute="bottom" secondItem="42I-hw-ws5" secondAttribute="bottom" constant="8" id="RnF-xL-WVK"/>
                                                <constraint firstItem="my8-nL-NiI" firstAttribute="leading" secondItem="QNe-an-SBD" secondAttribute="leading" constant="8" id="h08-Vc-xs4"/>
                                                <constraint firstAttribute="trailing" secondItem="42I-hw-ws5" secondAttribute="trailing" constant="8" id="ieO-ZB-reQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="my8-nL-NiI" id="d07-FZ-1QM"/>
                                            <outlet property="lastMsgLabel" destination="42I-hw-ws5" id="bag-lE-Bpb"/>
                                            <outlet property="usernameLabel" destination="EjF-ud-xmo" id="RoV-xy-QZz"/>
                                            <segue destination="dle-4A-Jo2" kind="show" id="UUN-sA-MhS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39j-x6-Hql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Srl-N5-Jrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="39j-x6-Hql" secondAttribute="bottom" id="W4R-As-fgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39j-x6-Hql" secondAttribute="trailing" id="cLv-Vu-cxk"/>
                            <constraint firstItem="39j-x6-Hql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wUP-73-ITz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="nwQ-M2-kvp"/>
                    <connections>
                        <outlet property="tableView" destination="39j-x6-Hql" id="DCC-cc-hMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="-294.60269865067471"/>
        </scene>
        <!--Chat-->
        <scene sceneID="vh4-gD-tGh">
            <objects>
                <viewController title="Chat" hidesBottomBarWhenPushed="YES" id="dle-4A-Jo2" customClass="ChatViewController" customModule="Swimple_chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7a-mh-BVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-Fq-YzW" userLabel="MessageView">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-YD-y4D">
                                        <rect key="frame" x="8" y="8" width="321" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-Np-Kbr">
                                        <rect key="frame" x="337" y="20" width="30" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="JPy-Bk-yu4"/>
                                            <constraint firstAttribute="width" constant="30" id="KmH-Sd-DUx"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="dle-4A-Jo2" eventType="touchUpInside" id="McT-0L-1Pa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QCU-YD-y4D" secondAttribute="bottom" constant="8" id="4sx-uP-PGS"/>
                                    <constraint firstItem="QCU-YD-y4D" firstAttribute="leading" secondItem="EWM-Fq-YzW" secondAttribute="leading" constant="8" id="5yg-2g-a7m"/>
                                    <constraint firstItem="Ig8-Np-Kbr" firstAttribute="top" secondItem="EWM-Fq-YzW" secondAttribute="top" constant="20" id="Exr-gi-K20"/>
                                    <constraint firstItem="Ig8-Np-Kbr" firstAttribute="leading" secondItem="QCU-YD-y4D" secondAttribute="trailing" constant="8" id="Rk5-lb-AeI"/>
                                    <constraint firstItem="QCU-YD-y4D" firstAttribute="top" secondItem="EWM-Fq-YzW" secondAttribute="top" constant="8" id="gPp-9v-Sra"/>
                                    <constraint firstAttribute="trailing" secondItem="Ig8-Np-Kbr" secondAttribute="trailing" constant="8" id="hfo-52-W2r"/>
                                    <constraint firstAttribute="bottom" secondItem="Ig8-Np-Kbr" secondAttribute="bottom" constant="19" id="zwt-TT-NDH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-hH-Pru">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatBubbleTableViewCell" rowHeight="70" id="ia5-em-s3v" customClass="ChatBubbleTableViewCell" customModule="Swimple_chat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ia5-em-s3v" id="L8B-Tb-Aca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100x100" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-tq-oso">
                                                    <rect key="frame" x="8" y="8.5" width="53.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53.5" id="idX-3J-v1e"/>
                                                        <constraint firstAttribute="width" secondItem="kx4-tq-oso" secondAttribute="height" multiplier="1:1" id="jnG-t2-1qA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-Ch-xE8">
                                                    <rect key="frame" x="69.5" y="19" width="282.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kx4-tq-oso" secondAttribute="bottom" constant="8" id="0jb-ib-QfC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mXS-Ch-xE8" secondAttribute="bottom" constant="8" id="3lq-8O-KPN"/>
                                                <constraint firstItem="kx4-tq-oso" firstAttribute="leading" secondItem="L8B-Tb-Aca" secondAttribute="leading" constant="8" id="9QJ-le-kms"/>
                                                <constraint firstItem="kx4-tq-oso" firstAttribute="centerY" secondItem="L8B-Tb-Aca" secondAttribute="centerY" id="NiI-3F-ElH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mXS-Ch-xE8" secondAttribute="trailing" constant="8" id="OyH-32-ztl"/>
                                                <constraint firstItem="mXS-Ch-xE8" firstAttribute="leading" secondItem="kx4-tq-oso" secondAttribute="trailing" constant="8" id="RlP-0z-7DP"/>
                                                <constraint firstItem="mXS-Ch-xE8" firstAttribute="top" secondItem="L8B-Tb-Aca" secondAttribute="topMargin" constant="8" id="YvI-iK-xU8"/>
                                                <constraint firstItem="kx4-tq-oso" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L8B-Tb-Aca" secondAttribute="top" constant="8" id="uJi-I4-hMT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="kx4-tq-oso" id="7dd-QW-vAv"/>
                                            <outlet property="messageLabel" destination="mXS-Ch-xE8" id="Ts1-T3-Mr5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyChatBubbleTableViewCell" rowHeight="70" id="zbB-gM-YDF" customClass="MyChatBubbleTableViewCell" customModule="Swimple_chat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbB-gM-YDF" id="WFe-ln-lVz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100x100" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-b8-Odm">
                                                    <rect key="frame" x="313" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="e2Z-Ar-LzU"/>
                                                        <constraint firstAttribute="width" secondItem="oaW-b8-Odm" secondAttribute="height" multiplier="1:1" id="wqD-uU-fRC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My chat message" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xce-84-7qn">
                                                    <rect key="frame" x="23" y="19" width="282" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xce-84-7qn" firstAttribute="leading" secondItem="WFe-ln-lVz" secondAttribute="leadingMargin" constant="8" id="DnL-S4-xlG"/>
                                                <constraint firstItem="oaW-b8-Odm" firstAttribute="centerY" secondItem="WFe-ln-lVz" secondAttribute="centerY" id="Ffx-eb-rXX"/>
                                                <constraint firstItem="xce-84-7qn" firstAttribute="top" secondItem="WFe-ln-lVz" secondAttribute="topMargin" constant="8" id="Uv9-ga-QBc"/>
                                                <constraint firstAttribute="trailing" secondItem="oaW-b8-Odm" secondAttribute="trailing" constant="8" id="cxr-ap-x1w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xce-84-7qn" secondAttribute="bottom" constant="8" id="fsg-sh-PYn"/>
                                                <constraint firstItem="oaW-b8-Odm" firstAttribute="leading" secondItem="xce-84-7qn" secondAttribute="trailing" constant="8" id="oIg-R7-NlA"/>
                                                <constraint firstItem="oaW-b8-Odm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WFe-ln-lVz" secondAttribute="top" constant="8" id="t4q-F7-8e5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="oaW-b8-Odm" id="kds-cj-RM9"/>
                                            <outlet property="messageLabel" destination="xce-84-7qn" id="NsP-1d-uPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EWM-Fq-YzW" firstAttribute="bottom" secondItem="heW-Q9-fEw" secondAttribute="bottom" id="8RE-L7-O80"/>
                            <constraint firstItem="EWM-Fq-YzW" firstAttribute="leading" secondItem="heW-Q9-fEw" secondAttribute="leading" id="FOP-4U-mY8"/>
                            <constraint firstItem="HOJ-hH-Pru" firstAttribute="top" secondItem="heW-Q9-fEw" secondAttribute="top" id="K4W-zq-XvE"/>
                            <constraint firstItem="heW-Q9-fEw" firstAttribute="trailing" secondItem="HOJ-hH-Pru" secondAttribute="trailing" id="VO9-Zw-v9q"/>
                            <constraint firstItem="EWM-Fq-YzW" firstAttribute="trailing" secondItem="heW-Q9-fEw" secondAttribute="trailing" id="ecg-jP-OSW"/>
                            <constraint firstItem="HOJ-hH-Pru" firstAttribute="leading" secondItem="heW-Q9-fEw" secondAttribute="leading" id="uYf-WC-LrZ"/>
                            <constraint firstItem="EWM-Fq-YzW" firstAttribute="top" secondItem="HOJ-hH-Pru" secondAttribute="bottom" id="xyf-6f-GVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heW-Q9-fEw"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="chatTableView" destination="HOJ-hH-Pru" id="PCf-5v-6HP"/>
                        <outlet property="msgTextField" destination="QCU-YD-y4D" id="Uvy-BR-80O"/>
                        <outlet property="sendButton" destination="Ig8-Np-Kbr" id="cyB-dO-YKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lw-OY-lrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-295.50224887556226"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZUj-Rh-deP">
            <objects>
                <viewController id="BQ3-hE-IkC" customClass="SettingsViewController" customModule="Swimple_chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeZ-MM-z8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-hp-1pr">
                                <rect key="frame" x="8" y="28" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="u62-82-fRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-jK-iNc">
                                <rect key="frame" x="8" y="57" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-Fj-efD">
                                <rect key="frame" x="100" y="28" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-wl-GkW">
                                <rect key="frame" x="100" y="57" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkE-gs-uxn">
                                <rect key="frame" x="135.5" y="120" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="BQ3-hE-IkC" eventType="touchUpInside" id="ezc-At-bRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ljc-jK-iNc" firstAttribute="width" secondItem="hjf-hp-1pr" secondAttribute="width" id="4qk-YS-4gf"/>
                            <constraint firstItem="zMy-wl-GkW" firstAttribute="leading" secondItem="Ljc-jK-iNc" secondAttribute="trailing" constant="8" id="6r9-fV-nyj"/>
                            <constraint firstItem="aMY-4v-5m9" firstAttribute="trailing" secondItem="A9L-Fj-efD" secondAttribute="trailing" constant="8" id="7pr-v3-lAy"/>
                            <constraint firstItem="A9L-Fj-efD" firstAttribute="leading" secondItem="hjf-hp-1pr" secondAttribute="trailing" constant="8" id="Ba1-3h-a6x"/>
                            <constraint firstItem="Ljc-jK-iNc" firstAttribute="top" secondItem="hjf-hp-1pr" secondAttribute="bottom" constant="8" id="Glk-LP-eyA"/>
                            <constraint firstItem="Ljc-jK-iNc" firstAttribute="leading" secondItem="aMY-4v-5m9" secondAttribute="leading" constant="8" id="K5w-as-hXM"/>
                            <constraint firstItem="A9L-Fj-efD" firstAttribute="top" secondItem="aMY-4v-5m9" secondAttribute="top" constant="8" id="Lz6-gu-Nqn"/>
                            <constraint firstItem="zMy-wl-GkW" firstAttribute="top" secondItem="A9L-Fj-efD" secondAttribute="bottom" constant="8" id="aFt-1c-cYj"/>
                            <constraint firstItem="OkE-gs-uxn" firstAttribute="top" secondItem="zMy-wl-GkW" secondAttribute="bottom" constant="42" id="fsU-HO-llW"/>
                            <constraint firstItem="hjf-hp-1pr" firstAttribute="top" secondItem="aMY-4v-5m9" secondAttribute="top" constant="8" id="jrs-zp-hKf"/>
                            <constraint firstItem="aMY-4v-5m9" firstAttribute="trailing" secondItem="zMy-wl-GkW" secondAttribute="trailing" constant="8" id="oXs-XU-aGH"/>
                            <constraint firstItem="OkE-gs-uxn" firstAttribute="centerX" secondItem="SeZ-MM-z8N" secondAttribute="centerX" id="ry9-cw-vVH"/>
                            <constraint firstItem="hjf-hp-1pr" firstAttribute="leading" secondItem="aMY-4v-5m9" secondAttribute="leading" constant="8" id="tua-hN-HHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMY-4v-5m9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ioO-v9-KNa"/>
                    <connections>
                        <outlet property="logOutButton" destination="OkE-gs-uxn" id="c97-rX-bgn"/>
                        <outlet property="passwordLabel" destination="zMy-wl-GkW" id="0XI-JC-mWR"/>
                        <outlet property="usernameLabel" destination="A9L-Fj-efD" id="Icv-dm-C1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHk-IO-TaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="391.75412293853077"/>
        </scene>
        <!--LogInVC-->
        <scene sceneID="DGI-Ac-z4Q">
            <objects>
                <viewController storyboardIdentifier="LogInVC" title="LogInVC" id="gwf-Y5-by7" customClass="LogInViewController" customModule="Swimple_chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loh-j1-IOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvP-30-V1t">
                                <rect key="frame" x="16" y="245" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKq-LB-kmW">
                                <rect key="frame" x="16" y="283" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olg-U8-VKB">
                                <rect key="frame" x="113" y="245" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-mP-IqH">
                                <rect key="frame" x="166.5" y="321" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="gwf-Y5-by7" eventType="touchUpInside" id="PR5-c2-PSf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-1E-ICe">
                                <rect key="frame" x="113" y="283" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-yK-l5B">
                                <rect key="frame" x="161.5" y="629" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="gwf-Y5-by7" eventType="touchUpInside" id="k5T-1C-Rky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dce-6L-Uoe" firstAttribute="trailing" secondItem="dyg-1E-ICe" secondAttribute="trailing" constant="16" id="0XD-40-r11"/>
                            <constraint firstItem="dyg-1E-ICe" firstAttribute="leading" secondItem="AKq-LB-kmW" secondAttribute="trailing" constant="18" id="2q4-TS-1q3"/>
                            <constraint firstItem="AKq-LB-kmW" firstAttribute="width" secondItem="bvP-30-V1t" secondAttribute="width" id="3Ku-ZE-gMk"/>
                            <constraint firstItem="ebV-mP-IqH" firstAttribute="top" secondItem="dyg-1E-ICe" secondAttribute="bottom" constant="8" id="9VI-Vf-Ylm"/>
                            <constraint firstItem="olg-U8-VKB" firstAttribute="leading" secondItem="bvP-30-V1t" secondAttribute="trailing" constant="18" id="Lbz-00-EL6"/>
                            <constraint firstItem="ebV-mP-IqH" firstAttribute="centerX" secondItem="loh-j1-IOM" secondAttribute="centerX" id="MPY-XQ-PmH"/>
                            <constraint firstItem="AKq-LB-kmW" firstAttribute="height" secondItem="dyg-1E-ICe" secondAttribute="height" id="OBe-sD-eeT"/>
                            <constraint firstItem="AKq-LB-kmW" firstAttribute="top" secondItem="bvP-30-V1t" secondAttribute="bottom" constant="8" id="e5O-ZU-8u3"/>
                            <constraint firstItem="bvP-30-V1t" firstAttribute="top" secondItem="dce-6L-Uoe" secondAttribute="top" constant="225" id="g26-6k-8Oa"/>
                            <constraint firstItem="AKq-LB-kmW" firstAttribute="leading" secondItem="dce-6L-Uoe" secondAttribute="leading" constant="16" id="iSR-6d-PaT"/>
                            <constraint firstItem="dce-6L-Uoe" firstAttribute="bottom" secondItem="8Of-yK-l5B" secondAttribute="bottom" constant="8" id="its-60-4Fe"/>
                            <constraint firstItem="dyg-1E-ICe" firstAttribute="top" secondItem="olg-U8-VKB" secondAttribute="bottom" constant="8" id="nCe-ks-tjY"/>
                            <constraint firstItem="8Of-yK-l5B" firstAttribute="centerX" secondItem="loh-j1-IOM" secondAttribute="centerX" id="t5n-QY-LcG"/>
                            <constraint firstItem="bvP-30-V1t" firstAttribute="height" secondItem="olg-U8-VKB" secondAttribute="height" id="uSQ-Zc-20B"/>
                            <constraint firstItem="olg-U8-VKB" firstAttribute="top" secondItem="dce-6L-Uoe" secondAttribute="top" constant="225" id="uc6-iM-eKV"/>
                            <constraint firstItem="dce-6L-Uoe" firstAttribute="trailing" secondItem="olg-U8-VKB" secondAttribute="trailing" constant="16" id="wWM-wf-sPQ"/>
                            <constraint firstItem="bvP-30-V1t" firstAttribute="leading" secondItem="dce-6L-Uoe" secondAttribute="leading" constant="16" id="wh9-8O-OQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dce-6L-Uoe"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="ebV-mP-IqH" id="3Ue-gX-WQx"/>
                        <outlet property="passwordTextField" destination="dyg-1E-ICe" id="Xc9-kw-dri"/>
                        <outlet property="signUpButton" destination="8Of-yK-l5B" id="fVZ-Jd-f6F"/>
                        <outlet property="usernameTextField" destination="olg-U8-VKB" id="AEb-I1-0hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNU-P4-jQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R6f-YE-aCc">
            <objects>
                <tabBarController storyboardIdentifier="MainTapBarController" automaticallyAdjustsScrollViewInsets="NO" id="aD5-k5-KPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="veJ-lz-6Zc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xmn-BW-LgX" kind="relationship" relationship="viewControllers" id="Oo6-dW-TIh"/>
                        <segue destination="BQ3-hE-IkC" kind="relationship" relationship="viewControllers" id="iY0-E8-mjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JT-7R-vmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Chats-->
        <scene sceneID="PjN-hu-iEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmn-BW-LgX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="OLn-Rx-Ikt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssg-0i-ZoE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="urP-4z-obr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGV-8I-M6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-294.60269865067471"/>
        </scene>
    </scenes>
    <resources>
        <image name="100x100" width="100" height="100"/>
        <image name="send" width="200" height="200"/>
    </resources>
</document>
